{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Unicode MS;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp2052 \snext0 \styrsid3214348 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b \sbasedon10 \styrsid3214348 Strong;}{\*\cs16 \additive 
\sbasedon10 \styrsid3214348 poyas;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp2052 \snext0 \styrsid3214348 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b \sbasedon10 \styrsid3214348 Strong;}{\*\cs16 \additive 
\sbasedon10 \styrsid3214348 poyas;}}}}{\*\rsidtbl \rsid3214348\rsid5782130\rsid6490697\rsid12482623\rsid14622342\rsid14628815}{\*\generator Microsoft Word 10.0.2627;}{\info{\upr{\title ??????}
{\*\ud\uc0{\title {\uc1\u1056 ?\u1045 ?\u1047 ?\u1070 ?\u1052 ?\u1045 ?}}}}{\author Zve}{\operator Zve}{\creatim\yr2011\mo8\dy8\hr9\min43}{\revtim\yr2011\mo8\dy8\hr10\min19}{\version1}{\edmins36}{\nofpages1}{\nofwords187}{\nofchars1067}
{\*\company PC_home}{\nofcharsws1252}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale153\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5782130 \fet0
\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3214348 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp2052 {\b\fs32\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid8986185 
\loch\af0\dbch\af34\hich\f0 \'d0\'c5\'c7\'de\'cc\'c5}{\b\fs32\insrsid3214348 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3214348 {\cs15\i\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid3214348 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12482623 {\cs15\b\i\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid12482623 \loch\af0\dbch\af34\hich\f0 \'d4\'c8\'ce\loch\f0 :}{
\cs15\i\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid3214348 \hich\af0\dbch\af34\loch\f0  }{\cs15\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid12482623 \loch\af0\dbch\af34\hich\f0 \'c7\'e2\'e5\'f0\'e5\'e2\loch\f0 \hich\f0  \'c2\'e0\'f1
\'e8\'eb\'e8\'e9\loch\f0 \hich\f0  \'c3\'f0\'e8\'e3\'ee\'f0\'fc\'e5\'e2\'e8\'f7
\par }{\cs15\b\i\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid12482623 \loch\af0\dbch\af34\hich\f0 \'c4\'e0\'f2\'e0\loch\f0 \hich\f0  \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\loch\f0 :}{\cs15\i\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid3214348 
\hich\af0\dbch\af34\loch\f0  }{\cs15\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid12482623 \hich\af0\dbch\af34\loch\f0 27\hich\af0\dbch\af34\loch\f0 .\hich\af0\dbch\af34\loch\f0 05\hich\af0\dbch\af34\loch\f0 .19\hich\af0\dbch\af34\loch\f0 83

\par }{\cs15\b\i\insrsid14628815\charrsid12482623 \hich\af0\dbch\af34\loch\f0 E}{\cs15\b\i\lang1049\langfe2052\langnp1049\insrsid14628815\charrsid12482623 \hich\af0\dbch\af34\loch\f0 -}{\cs15\b\i\insrsid14628815\charrsid12482623 \hich\af0\dbch\af34\loch\f0 
mail}{\cs15\b\i\lang1049\langfe2052\langnp1049\insrsid14628815\charrsid12482623 \hich\af0\dbch\af34\loch\f0 :}{\cs15\i\lang1049\langfe2052\langnp1049\insrsid14628815 \hich\af0\dbch\af34\loch\f0  }{\cs15\insrsid14628815\charrsid12482623 
\hich\af0\dbch\af34\loch\f0 zverevVG}{\cs15\lang1049\langfe2052\langnp1049\insrsid14628815\charrsid12482623 \hich\af0\dbch\af34\loch\f0 @}{\cs15\insrsid14628815\charrsid12482623 \hich\af0\dbch\af34\loch\f0 ya}{
\cs15\lang1049\langfe2052\langnp1049\insrsid14628815\charrsid12482623 \hich\af0\dbch\af34\loch\f0 .}{\cs15\insrsid14628815\charrsid12482623 \hich\af0\dbch\af34\loch\f0 ru}{\cs15\lang1049\langfe2052\langnp1049\insrsid14628815\charrsid12482623 
\par }{\cs15\b\i\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid12482623 \loch\af0\dbch\af34\hich\f0 \'d2\'e5\'eb\'e5\'f4\'ee\'ed\loch\f0 :}{\cs15\i\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid3214348 \hich\af0\dbch\af34\loch\f0  }{
\cs15\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid12482623 \hich\af0\dbch\af34\loch\f0 8\hich\af0\dbch\af34\loch\f0 -\hich\af0\dbch\af34\loch\f0 98\hich\af0\dbch\af34\loch\f0 3\hich\af0\dbch\af34\loch\f0 -\hich\af0\dbch\af34\loch\f0 525
\hich\af0\dbch\af34\loch\f0 -\hich\af0\dbch\af34\loch\f0 06\hich\af0\dbch\af34\loch\f0 -\hich\af0\dbch\af34\loch\f0 64
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3214348 {\cs15\i\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid3214348 
\par }{\cs15\b\lang1049\langfe2052\langnp1049\insrsid3214348 \loch\af0\dbch\af34\hich\f0 \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5
\par }\pard \ql \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12482623 {\cs15\lang1049\langfe2052\langnp1049\insrsid6490697 \loch\af0\dbch\af34\hich\f0 \'c7}{
\cs15\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid8986185 \loch\af0\dbch\af34\hich\f0 \'e0\'ea\'ee\'ed\'f7\'e8\'eb\loch\f0 \hich\f0  \'e3\'e8\'ec\'ed\'e0\'e7\'e8\'fe\loch\f0 \hich\f0  \'b9\loch\f0 \hich\f0 140 (\'e3\loch\f0 \hich\f0 . \'ce\'ec
\'f1\'ea\loch\f0 \hich\f0 ) \'f1\loch\f0  }{\cs15\lang1049\langfe2052\langnp1049\insrsid3214348 \loch\af0\dbch\af34\hich\f0 \'f1\'e5\'f0\'e5\'e1\'f0\'e5\'ed\'ee\'e9}{\cs15\lang1049\langfe2052\langnp1049\insrsid6490697 \hich\af0\dbch\af34\loch\f0 \hich\f0 
 \'ec\'e5\'e4\'e0\'eb\'fc\'fe\hich\af0\dbch\af34\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  2000 \'e3\hich\af0\dbch\af34\loch\f0 .}{\cs15\lang1049\langfe2052\langnp1049\insrsid3214348 
\par }{\cs15\lang1049\langfe2052\langnp1049\insrsid6490697 \loch\af0\dbch\af34\hich\f0 \'c2\loch\f0 \hich\f0  2005 \'e3\loch\f0 . \loch\af0\dbch\af34\hich\f0 \'ee\'ea\'ee\'ed\'f7\'e8\'eb\loch\f0  \loch\af0\dbch\af34\hich\f0 \'ce\'ec\'c3\'d3}{
\cs15\lang1049\langfe2052\langnp1049\insrsid6490697\charrsid6490697 \hich\af0\dbch\af34\loch\f0  }{\cs15\lang1049\langfe2052\langnp1049\insrsid6490697\charrsid6125155 \loch\af0\dbch\af34\hich\f0 \'f1\loch\f0 \hich\f0  \'ea\'f0\'e0\'f1\'ed\'fb\'ec\loch\f0 
\hich\f0  \'e4\'e8\'ef\'eb\'ee\'ec\'ee\'ec\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'ab\'f5\'e8\'ec\'e8\'ff\'bb\loch\f0 . \loch\af0\dbch\af34\hich\f0 \'d1
\loch\af0\dbch\af34\hich\f0 \'f0\'e5\'e4\'ed\'e8\'e9\loch\f0 \hich\f0  \'e1\'e0\'eb}{\cs15\lang1049\langfe2052\langnp1049\insrsid6490697 \loch\af0\dbch\af34\hich\f0 \'eb}{\cs15\lang1049\langfe2052\langnp1049\insrsid6490697\charrsid6125155 
\hich\af0\dbch\af34\loch\f0 \hich\f0  \'e4\'e8\'ef\'eb\'ee\'ec\'e0\loch\f0  \hich\f0 \endash \loch\f0  5.0\hich\af0\dbch\af34\loch\f0 .}{\cs15\lang1049\langfe2052\langnp1049\insrsid6490697 \hich\af0\dbch\af34\loch\f0 \hich\f0  \'cf\'ee\'f1\'f2\'f3\'ef\'e8
\'eb\loch\f0 \hich\f0  \'e2\loch\f0  }{\cs15\i\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid8986185 \hich\af0\dbch\af34\loch\f0 2005\loch\af0\dbch\af34\hich\f0 \'e3}{\cs15\i\lang1049\langfe2052\langnp1049\insrsid6490697 
\hich\af0\dbch\af34\loch\f0 \hich\f0 . \'e2\loch\f0  }{\cs15\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid6125155 \loch\af0\dbch\af34\hich\f0 \'e0\'f1\'ef\'e8\'f0\'e0\'ed\'f2}{\cs15\lang1049\langfe2052\langnp1049\insrsid6490697 
\loch\af0\dbch\af34\hich\f0 \'f3\'f0\'f3}{\cs15\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid6125155 \hich\af0\dbch\af34\loch\f0  }{\cs15\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid3617087 \loch\af0\dbch\af34\hich\f0 \'cc\'ee\'f1\'ea
\'ee\'e2\'f1\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0\loch\f0 \hich\f0  \'e8\'ec\'e5\'ed\'e8\loch\f0 \hich\f0  \'cc\loch\f0 
\hich\f0 .\'c2\loch\f0 \hich\f0 . \'cb\'ee\'ec\'ee\'ed\'ee\'f1\'ee\'e2\'e0}{\cs15\lang1049\langfe2052\langnp1049\insrsid3214348 \hich\af0\dbch\af34\loch\f0 ,}{\cs15\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid6125155 \hich\af0\dbch\af34\loch\f0 
 \loch\af0\dbch\af34\hich\f0 \'f5\loch\af0\dbch\af34\hich\f0 \'e8\'ec\'e8\'f7\'e5\'f1\'ea}{\cs15\lang1049\langfe2052\langnp1049\insrsid3214348 \loch\af0\dbch\af34\hich\f0 \'e8\'e9}{\cs15\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid6125155 
\hich\af0\dbch\af34\loch\f0 \hich\f0  \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2}{\cs15\lang1049\langfe2052\langnp1049\insrsid3214348 \hich\af0\dbch\af34\loch\f0 ,}{\cs15\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid6125155 \hich\af0\dbch\af34\loch\f0 
\hich\f0  \'ea\'e0\'f4\'e5\'e4\'f0}{\cs15\lang1049\langfe2052\langnp1049\insrsid3214348 \loch\af0\dbch\af34\hich\f0 \'e0}{\cs15\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid6125155 \hich\af0\dbch\af34\loch\f0 \hich\f0  \'f4\'e8\'e7\'e8\'f7\'e5
\'f1\'ea\'ee}{\cs15\lang1049\langfe2052\langnp1049\insrsid3214348 \loch\af0\dbch\af34\hich\f0 \'e9}{\cs15\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid6125155 \hich\af0\dbch\af34\loch\f0 \hich\f0  \'f5\'e8\'ec\'e8\'e8}{
\cs15\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid3617087 \hich\af0\dbch\af34\loch\f0 .}{\cs15\lang1049\langfe2052\langnp1049\insrsid6490697 \hich\af0\dbch\af34\loch\f0  }{\cs15\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid3617087 
\loch\af0\dbch\af34\hich\f0 \'c2\loch\f0  }{\cs15\i\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid8986185 \loch\af0\dbch\af34\hich\f0 \'e8\'fe\'ed\'e5\loch\f0 \hich\f0  2009 \'e3}{
\cs15\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid3617087 \hich\af0\dbch\af34\loch\f0 \hich\f0 . \'e7\'e0\'f9\'e8\'f2\'e8\'eb}{\cs15\b\lang1049\langfe2052\langnp1049\insrsid3214348 \hich\af0\dbch\af34\loch\f0  }{
\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid6125155 \loch\af0\dbch\af34\hich\f0 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2}{\lang1049\langfe2052\langnp1049\insrsid3214348 \loch\af0\dbch\af34\hich\f0 \'f1\'ea\'f3\'fe\loch\f0  \loch\af0\dbch\af34\hich\f0 
\'e4\loch\af0\dbch\af34\hich\f0 \'e8\'f1\'f1\'e5\'f0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'f3}{\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid6125155 \hich\af0\dbch\af34\loch\f0  }{
\lang1049\langfe2052\langnp1049\insrsid3214348 \hich\af0\dbch\af34\loch\f0 \hich\f0 (\'ea\loch\f0 \hich\f0 .\'f5\loch\f0 \hich\f0 .\'ed\loch\f0 .)}{\lang1049\langfe2052\langnp1049\insrsid6490697 \hich\af0\dbch\af34\loch\f0 \hich\f0  \'ef\'ee\loch\f0 
\hich\f0  \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f0  02\hich\af0\dbch\af34\loch\f0 .\hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 .\hich\af0\dbch\af34\loch\f0 04\hich\af0\dbch\af34\loch\f0  (\loch\af0\dbch\af34\hich\f0 \'f4
\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e0\'ff\loch\f0 \hich\f0  \'f5\'e8\'ec\'e8\'ff\hich\af0\dbch\af34\loch\f0 )}{\lang1049\langfe2052\langnp1049\insrsid3214348 \hich\af0\dbch\af34\loch\f0 .
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3214348 {\b\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid5059799 \loch\af0\dbch\af34\hich\f0 \'cf\'f0\'ee}{
\b\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid3617087 \loch\af0\dbch\af34\hich\f0 \'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'ee\'ef\'fb\'f2}{\lang1049\langfe2052\langnp1049\insrsid3214348 
\par }\pard \ql \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12482623 {\cs15\i\lang1049\langfe2052\langnp1049\insrsid14628815 \loch\af0\dbch\af34\hich\f0 \'cc\'e0\'e9\loch\f0  }{
\cs15\i\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid8986185 \hich\af0\dbch\af34\loch\f0 2006 \loch\af0\dbch\af34\hich\f0 \endash \hich\af0\dbch\af34\loch\f0  }{\cs15\i\lang1049\langfe2052\langnp1049\insrsid14628815 \loch\af0\dbch\af34\hich\f0 
\'e8\'fe\'eb\'fc\loch\f0  }{\cs15\i\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid8986185 \hich\af0\dbch\af34\loch\f0 2008}{\b\i\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid8986185 \hich\af0\dbch\af34\loch\f0  }{
\i\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid8986185 \loch\af0\dbch\af34\hich\f0 \'e3\'e3\loch\f0 .}{\cs16\lang1049\langfe2052\langnp1049\insrsid3214348 \loch\af0\dbch\af34\hich\f0 \endash \loch\f0  }{
\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid5059799 \loch\af0\dbch\af34\hich\f0 \'ec\'eb\'e0\'e4\'f8\'e8\'e9\loch\f0 \hich\f0  \'ed\'e0\'f3\'f7\'ed\'fb\'e9\loch\f0 \hich\f0  \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\loch\f0  }{
\cs15\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid5059799 \loch\af0\dbch\af34\hich\f0 \'cc\'c3\'d3\loch\f0 \hich\f0  \'e8\'ec\'e5\'ed\'e8\loch\f0 \hich\f0  \'cc\loch\f0 \hich\f0 .\'c2\loch\f0 \hich\f0 . \'cb\'ee\'ec\'ee\'ed\'ee\'f1\'ee\'e2\'e0}{
\cs15\lang1049\langfe2052\langnp1049\insrsid6490697\charrsid6490697 \hich\af0\dbch\af34\loch\f0  }{\lang1049\langfe2052\langnp1049\insrsid6490697\charrsid6490697 \hich\af0\dbch\af34\loch\f0 (}{
\lang1049\langfe2052\langnp1049\insrsid6490697\charrsid5059799 \hich\af0\dbch\af34\loch\f0 \hich\f0 2 \'f1\'f2\'e0\'f2\'fc\'e8\hich\af0\dbch\af34\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ed\'e0\'f3\'f7\'ed\'fb\'f5\loch\f0 \hich\f0  \'e6\'f3\'f0\'ed\'e0
\'eb\'e0\'f5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  5 \'f2\'e5\'e7\'e8\'f1\'ee\'e2\hich\af0\dbch\af34\loch\f0 .}{\lang1049\langfe2052\langnp1049\insrsid6490697\charrsid6490697 \hich\af0\dbch\af34\loch\f0 )\hich\af0\dbch\af34\loch\f0 .}{
\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid6490697 
\par }{\cs15\i\lang1049\langfe2052\langnp1049\insrsid14628815\charrsid14628815 \loch\af0\dbch\af34\hich\f0 \'c8}{\cs15\i\lang1049\langfe2052\langnp1049\insrsid6490697\charrsid14628815 \loch\af0\dbch\af34\hich\f0 \'fe\'eb\'fc\loch\f0  
\hich\af0\dbch\af34\loch\f0 2010 \loch\af0\dbch\af34\hich\f0 \endash }{\i\lang1049\langfe2052\langnp1049\insrsid6490697\charrsid14628815 \hich\af0\dbch\af34\loch\f0  \loch\af0\dbch\af34\hich\f0 \'e0\'e2\'e3\'f3\'f1\'f2\loch\f0  
\hich\af0\dbch\af34\loch\f0 \hich\f0 2011 \'e3\'e3\loch\f0 .}{\lang1049\langfe2052\langnp1049\insrsid6490697 \hich\af0\dbch\af34\loch\f0  \loch\af0\dbch\af34\hich\f0 \endash \hich\af0\dbch\af34\loch\f0 \hich\f0  \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'f9\'e8
\'ea\loch\f0 \hich\f0  \'cf\'ce\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8\loch\f0  }{\insrsid6490697 \hich\af0\dbch\af34\loch\f0 ACD}{\lang1049\langfe2052\langnp1049\insrsid6490697\charrsid6490697 
\hich\af0\dbch\af34\loch\f0 /}{\insrsid6490697 \hich\af0\dbch\af34\loch\f0 Labs}{\lang1049\langfe2052\langnp1049\insrsid6490697\charrsid6490697 \hich\af0\dbch\af34\loch\f0 .
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3214348 {\cs15\b\lang1049\langfe2052\langnp1049\insrsid3214348 \loch\af0\dbch\af34\hich\f0 \'c7\'ed\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'e8\'ed\'ee\'f1
\'f2\'f0\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ff\'e7\'fb\'ea\'ee\'e2
\par }\pard \ql \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12482623 {\cs15\lang1049\langfe2052\langnp1049\insrsid3214348 \loch\af0\dbch\af34\hich\f0 \'c0}{
\cs15\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid5059799 \loch\af0\dbch\af34\hich\f0 \'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9\loch\f0  \hich\f0 \endash \loch\f0  }{\cs15\lang1049\langfe2052\langnp1049\insrsid12482623 \loch\af0\dbch\af34\hich\f0 
\'f1\'e2\'ee\'e1\'ee\'e4\'ed\loch\af0\dbch\af34\hich\f0 \'ee\loch\f0  }{\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid5059799 \loch\af0\dbch\af34\hich\f0 \'f7\'e8\'f2\'e0\'fe\hich\af0\dbch\af34\loch\f0 \hich\f0 , \'ec\'ee\'e3\'f3\loch\f0 
\hich\f0  \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc\'f1\'ff}{\lang1049\langfe2052\langnp1049\insrsid3214348 \hich\af0\dbch\af34\loch\f0 .}{\b\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid5059799 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3214348 {\cs15\b\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid5059799 \loch\af0\dbch\af34\hich\f0 \'cd\'e0\'e2\'fb\'ea\'e8\loch\f0 \hich\f0  
\'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'ec\loch\f0 , \loch\af0\dbch\af34\hich\f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec\loch\f0 \hich\f0  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8
\'e5\'ec}{\cs15\b\lang1049\langfe2052\langnp1049\insrsid3214348 
\par }\pard \ql \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12482623 {\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid5059799 \loch\af0\dbch\af34\hich\f0 \'ce\'ef\'fb\'f2\'ed\'fb\'e9\loch\f0 \hich\f0  
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\loch\f0 \hich\f0 , \'e7\'ed\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9\loch\f0  }{\insrsid3214348 
\hich\af0\dbch\af34\loch\f0 Windows}{\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid5059799 \hich\af0\dbch\af34\loch\f0  (}{\insrsid3214348 \hich\af0\dbch\af34\loch\f0 Word}{\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid5059799 
\hich\af0\dbch\af34\loch\f0 , }{\insrsid3214348 \hich\af0\dbch\af34\loch\f0 Excel}{\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid5059799 \hich\af0\dbch\af34\loch\f0 , }{\insrsid3214348 \hich\af0\dbch\af34\loch\f0 Power}{
\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid5059799 \hich\af0\dbch\af34\loch\f0  }{\insrsid3214348 \hich\af0\dbch\af34\loch\f0 Point}{\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid5059799 \hich\af0\dbch\af34\loch\f0 )}{
\lang1049\langfe2052\langnp1049\insrsid3214348 \hich\af0\dbch\af34\loch\f0 .}{\lang1049\langfe2052\langnp1049\insrsid14628815 
\par \loch\af0\dbch\af34\hich\f0 \'ce\'ef\'fb\'f2\loch\f0  \loch\af0\dbch\af34\hich\f0 \'f0\'f3\'f7\'ed\'ee\'e3\'ee\hich\af0\dbch\af34\loch\f0  \loch\af0\dbch\af34\hich\f0 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f0  \loch\af0\dbch\af34\hich\f0 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\hich\af0\dbch\af34\loch\f0 \hich\f0  \'ed\'e0\loch\f0  }{\insrsid14628815 \hich\af0\dbch\af34\loch\f0 Win}{\lang1049\langfe2052\langnp1049\insrsid14628815\charrsid14628815 \hich\af0\dbch\af34\loch\f0  }{\insrsid14628815 
\hich\af0\dbch\af34\loch\f0 XP}{\lang1049\langfe2052\langnp1049\insrsid14628815\charrsid14628815 \hich\af0\dbch\af34\loch\f0 , }{\insrsid14628815 \hich\af0\dbch\af34\loch\f0 Win}{\lang1049\langfe2052\langnp1049\insrsid14628815\charrsid14628815 
\hich\af0\dbch\af34\loch\f0  }{\insrsid14628815 \hich\af0\dbch\af34\loch\f0 Vista}{\lang1049\langfe2052\langnp1049\insrsid14628815\charrsid14628815 \hich\af0\dbch\af34\loch\f0 , }{\insrsid14628815 \hich\af0\dbch\af34\loch\f0 Win}{
\lang1049\langfe2052\langnp1049\insrsid14628815\charrsid14628815 \hich\af0\dbch\af34\loch\f0  7}{\lang1049\langfe2052\langnp1049\insrsid14628815 \hich\af0\dbch\af34\loch\f0 .}{\lang1049\langfe2052\langnp1049\insrsid3214348 
\par }{\lang1049\langfe2052\langnp1049\insrsid14628815 \loch\af0\dbch\af34\hich\f0 \'ce\'ef\'fb\'f2\loch\f0 \hich\f0  \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e5\'e2\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0  }{
\lang1049\langfe2052\langnp1049\insrsid12482623 \loch\af0\dbch\af34\hich\f0 \'f0\'f3\'f7\'ed\'ee\'e3\'ee\loch\f0  }{\lang1049\langfe2052\langnp1049\insrsid14628815 \loch\af0\dbch\af34\hich\f0 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f0 .

\par }{\lang1049\langfe2052\langnp1049\insrsid6490697 \loch\af0\dbch\af34\hich\f0 \'c7\'ed\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'ff\'e7\'fb\'ea\'e0\loch\f0  \loch\af0\dbch\af34\hich\f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\hich\af0\dbch\af34\loch\f0  \loch\af0\dbch\af34\hich\f0 \'d1\loch\f0  (\loch\af0\dbch\af34\hich\f0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\loch\f0 \hich\f0  1989 \'e3\loch\f0 .\hich\af0\dbch\af34\loch\f0 )}{\lang1049\langfe2052\langnp1049\insrsid14628815 
\hich\af0\dbch\af34\loch\f0 .}{\lang1049\langfe2052\langnp1049\insrsid6490697 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3214348 {\cs15\b\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid5059799 \loch\af0\dbch\af34\hich\f0 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc
\'ed\'fb\'e5\loch\f0 \hich\f0  \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff}{\lang1049\langfe2052\langnp1049\insrsid3214348 
\par }\pard \ql \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12482623 {\lang1049\langfe2052\langnp1049\insrsid3214348 \loch\af0\dbch\af34\hich\f0 \'c2\'fb\'f1\'ee\'ea\'e0\'ff\loch\f0 \hich\f0  \'ee}{
\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid5059799 \loch\af0\dbch\af34\hich\f0 \'e1\'f3\'f7\'e0\'e5\'ec\'ee\'f1\'f2\'fc\hich\af0\dbch\af34\loch\f0 \hich\f0 , \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0 , 
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\loch\f0 , }{\lang1049\langfe2052\langnp1049\insrsid3214348 \loch\af0\dbch\af34\hich\f0 \'ef\'f3\'ed\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f0 , }{
\lang1049\langfe2052\langnp1049\insrsid3214348\charrsid5059799 \loch\af0\dbch\af34\hich\f0 \'e1\'e5\'e7\loch\f0 \hich\f0  \'e2\'f0\'e5\'e4\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\'f0\'e8\'e2\'fb\'f7\'e5\'ea\hich\af0\dbch\af34\loch\f0 .}{
\lang1049\langfe2052\langnp1049\insrsid3214348 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1049\langfe2052\langnp1049\insrsid14622342 
\par }}