{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
\red216\green216\blue216;\red174\green174\blue174;\red112\green112\blue112;\red188\green188\blue188;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \ul\cf2 \sunhideused \styrsid5450946 Hyperlink;}{\*\cs16 \additive \b \sqformat \spriority22 \styrsid5450946 Strong;}{\*\cs17 \additive \spriority0 \styrsid5450946 resume__inlinelist__item;}{\*\cs18 \additive 
\spriority0 \styrsid5450946 resume__contacts__phone__number;}{\*\cs19 \additive \spriority0 \styrsid5450946 resume__contacts__preferred__hint2;}}{\*\rsidtbl \rsid5450946\rsid11954705}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Elena Lavrinovich}{\operator Elena Lavrinovich}{\creatim\yr2014\mo10\dy31\hr11\min7}{\revtim\yr2014\mo10\dy31\hr11\min7}{\version2}{\edmins0}{\nofpages1}{\nofwords144}
{\nofchars821}{\nofcharsws964}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5450946 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11954705 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11954705 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11954705 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11954705 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\titlepg\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs16\cf21\insrsid11954705 \hich\af1\dbch\af31505\loch\f1    \bullet \hich\af1\dbch\af31505\loch\f1   
\loch\af1\dbch\af31505\hich\f1 \'d0\'e5\'e7\'fe\'ec\'e5\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee\hich\af1\dbch\af31505\loch\f1  23 \loch\af1\dbch\af31505\hich\f1 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff
\hich\af1\dbch\af31505\loch\f1  2014 \loch\af1\dbch\af31505\hich\f1 \'e2\hich\af1\dbch\af31505\loch\f1  15:14}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11954705 
\par }}{\headerf \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9561\clshdrawnil 
\cellx9561\pard\plain \ltrpar\qr \li0\ri0\sa200\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11954705 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1508\pich834\picwgoal855\pichgoal473\pngblip\bliptag549490457{\*\blipuid 20c08f19b56ccc0a84ee74b9f975e921}
89504e470d0a1a0a0000000d494844520000008b0000004d080600000096a897560000001974455874536f6674776172650041646f626520496d616765526561
647971c9653c0000032469545874584d4c3a636f6d2e61646f62652e786d7000000000003c3f787061636b657420626567696e3d22efbbbf222069643d225735
4d304d7043656869487a7265537a4e54637a6b633964223f3e203c783a786d706d65746120786d6c6e733a783d2261646f62653a6e733a6d6574612f2220783a
786d70746b3d2241646f626520584d5020436f726520352e332d633031312036362e3134353636312c20323031322f30322f30362d31343a35363a3237202020
2020202020223e203c7264663a52444620786d6c6e733a7264663d22687474703a2f2f7777772e77332e6f72672f313939392f30322f32322d7264662d73796e
7461782d6e7323223e203c7264663a4465736372697074696f6e207264663a61626f75743d222220786d6c6e733a786d703d22687474703a2f2f6e732e61646f
62652e636f6d2f7861702f312e302f2220786d6c6e733a786d704d4d3d22687474703a2f2f6e732e61646f62652e636f6d2f7861702f312e302f6d6d2f222078
6d6c6e733a73745265663d22687474703a2f2f6e732e61646f62652e636f6d2f7861702f312e302f73547970652f5265736f75726365526566232220786d703a
43726561746f72546f6f6c3d2241646f62652050686f746f73686f702043533620284d6163696e746f7368292220786d704d4d3a496e7374616e636549443d22
786d702e6969643a36363633363336323233313131314533393236464341374543443336453636442220786d704d4d3a446f63756d656e7449443d22786d702e
6469643a3636363336333633323331313131453339323646434137454344333645363644223e203c786d704d4d3a4465726976656446726f6d2073745265663a
696e7374616e636549443d22786d702e6969643a3636363336333630323331313131453339323646434137454344333645363644222073745265663a646f6375
6d656e7449443d22786d702e6469643a3636363336333631323331313131453339323646434137454344333645363644222f3e203c2f7264663a446573637269
7074696f6e3e203c2f7264663a5244463e203c2f783a786d706d6574613e203c3f787061636b657420656e643d2272223f3e18f6e41600000c5b4944415478da
ec5d0b7454c5199e4d8249040cf2466993086d810245448bf2505b28285424a5f2a8af23560aa742abd8522b627d510b8288076b058b7da8602080509152c052
9f888a581108925039bc022410420879f4fb76ff85cdb29bdcf7ee9af9cff9723777e6cecc9df9eecc3faf7f7c3535354a8b162392c23f1db3b28d3266ceaec2
825fc422a11d32b318ef6c83deb391ce025dbcce092b95249d0d5a8c8a268b164d162d9a2c5a3459b468b268d164d1a2c9a2458b268b164d162d9a2c5ae25552
741624866c6b979d8ecb154067e05b405ba009d01428034a8143c00e603bf07ee77dbb8f68b2341c82b4c36514300ce80da49a78bc1acf7f84eb3f80bf8338db
3559be9a24b91297fb81eb6da80a7cee32c15484f92eae4f002b409c6aadb3243e49ba02ebf0f36d60a8c3e5c39a290fd88a3806c6b466e99099c52af387c0f7
81aec0c5400650019400f9c016602dabc65d850527bd2e0ca4d1874b1ff96299799d800b8134e0b8b4f9dba4b056218d5b3c22099b97c700aed9497639ba2ec0
1ac4998beb78d432459e910505c0c8a7013951c23b0f682560f5fa339207cf3dcf6a110552e4014958007700f78a7218499a0a2e0186b0f0f0dc875288794867
8d4b44f9062e8b811e1e7f3b2380ab10ff1810e64d579b2164642af0247e7e02dc649278ac712603bb10c66d2e138585c042ff531d4489263d8125c07a84f375
1788d21f970f624094a05c04ac433aee708d2cc8b8f6b8bc03dc63b3dabc005888f0664913e13451c6e2f21ed0dd665057039b115e4f078972039b03c983580a
39b000e999e238599061dfc4859af5a50e26f897c0af1c26ca545ce64b33e884b4045e47b85f738028d4eb724d7685dd96e948d7dd4e928519b54e9457a7853a
427787c2628df7b00b696c0d3c6f9328dda457d2280e3b644f237dc39d224b8e4b4451d29cfdc1a1b0ee7631430781d4832d128523aeaf8a221dafb210e9ec90
08e32c2c88ce09302462753bcc1c0b4ab6d7421dea651026d90db214032f00ecd5f4032e07a8bc4d07f659086f944b99c0a1efa932c6c23996bed29d669360b6
5b3c10a46e6eb256e927f12582b00cc787dff471f390894d66e1c2aef3a3bb0a0b8aa328999cfc7a0ab8cb44981b115eff086199d964162a7b80710873751dca
702fe9229be91ee720cc3c8344e147c901beae2a71e418b326386867679319e7164623b32647230a4546693908f7b289b0bb3bf8c29fb2d7561751249d1cebe0
10f80913617733e17758821125d81c4d74a2197a0419fc8a118f32f2c9de4985c1b033f0a55fe8c0cb72f87e08e23f62309d3b4cd65cd926fc3ea0125326a256
3ca38c5b19eedf27fa88614141ec070138df728dc147da00476dbee80cc4bbc7e4334b4d146c5b834d104767eb1cccbb2067984a69d1e2ccff95870fab634b97
abe48c0cd57cdc58757e9f2b952f2d5555e47fa18e2d5ba14ad7ae67bba03246fd582537adddb13afae2df544d45e4ef3292ffe25716abeae3a5513f5ce047ec
215925cb0214c2298b4d8251b2a4db240a9bc9672d3cf75f137e8da6f1f6fa3cb49870974aed72b61378eab36daa6ce35b2a7379ae6a1432cb90d6adabba60f8
0d6af780217e3f2def99a81ab5af3d9251b228575545214b24ffc757afa98b2cc1f42fb4da0cadb058807b4df8cdb0499677ad4c50e219e6f201136dba11196a
3af53e9f6a3777562da204a56267be9f281e4a3fd48ecdacd42c95c0c71623f57249c2261bcf9619f457ef87864cce628fc26c02523b770222bb95e4e6298f25
495a8465666b967c7c7da72d465a625213b7239fdbec321a91c606fcf4b15b52e55bb6aa925797aa53db3ef7eb29c7f256a818481f2b35cb971eb2d98efccf83
341a99dbe9642782030f3ea28ecefff3599da5477775facbbdb1204b272b8552e4c117eb84d8496789d3996c452a0a0ad5d1050b6bd7321f7f12ab2eb425b29c
b21161b5872f67279d4eae886b65f5c1e3ab5ef7373b7122adbc268b97521627e9b0ac7b714cc569f1a524db7a0fb36439992064a988937458d6bd2a0f596b49
7da9d1d77a259ddfd832cf9c5024b5b844da9af2726ba59a965687a3e595aba73559dc97d2784a4c52d326b6de4393c55db1dc85af2eb1d6794c6ed62ce2fd94
36ad6dbf87268bbbb2ddcdc023cde934ca8cbc9ebc71bf3eb6df4393c55df9d4cdc02b8bce55829bdd3cfa1cdde4bc0e97a8560f4cb1fd1e7a63bcbbf21f1518
5f72e5a3e45440788dd1b87f5f9599b748952c5daeaa8b4b54fae53d55c698912a29ddd644febf35595c16da4711b31797b9113ee78cb8bc4125d5e662fa15bd
fc38a74b53b027e24c763dc2e192b77533e48de4bad62fdf99af8a9e9c6340b9a956071f7e5c95aefd97956868a2a34293c51bf9ab72760aa19614cd9eabf64d
9aac2a0f445e8673f2830f55e1f091eac81fe75b8de22f677a54ba2c5d6f8af6a2295a8e9f3746f35378e34dca97547b28beea84f1b5e36c8eb8dc32bde7a52a
b54b27e54b69a4aa8a8bd5c94d9bfd13924139f8f80c5534b3764d54555ae750d02ee00d4d166fe5d1bac8525d7ac2760435a72b55d97b9bfc88eaa7bc5c5599
1b19fe3dc85e15fc473743ded42e9b95f5e5a8b192fcd0264893c55b99a8126722963221a8d86ab2785fbb5079f86da228e548ef3fc36f6ab2782bdccabb32ce
d3c8a1fd09911c3459bcad5dd885be4db93c676443387b998374966ab2c40761b89d96fbaaf7c659d2a84f5d8ff47d16cd83264b6c08c329ff6b80dd7154a30c
45badeaacb93264bec08c3aee9552a60372696c2bdeb57233debeaf3181c94cb36c140abb2c6443c0723dca3c1a065069fb7b3bf89c684d20cf8ab748030fbb7
b5cb266166a908c6733c108ecede8a741c34e2d96fccc7e7f3e94f3dc602d2704ff45c20cb83e8685387d622e689d25daff879a2c9125784e1a293fb546000af
850b5170ac7f2130cd686da2c912ffa4e1caea9f0277aa80ad7dbbc29e1787eee7822456ecfc69b2240871689c7a98f49e78f6811123d06c5a68827e830a9c37
b4c1eab1319a2c894b1c6ec6e74114a1279971b720a7ad832799ed0476801c8ece439127fe3f1d32b3360023c23de05e5b711bec5606306c6065c8ff2b819f47
f11b319d36e26e0274d534344696e0380b0f32681fc14faab8b575311d0cbb6fc8fffcdd318adf68e9b42a3c046280a68231a96f50aee42bfefe176b0a1817d3
2be5506d731c80873cd1660787ade7849ef8258755718089a787703d040f3e7a5aecb5d19de61b78d6d07754e0ac224bbbf6100e0f24e888706784dc1b834b73
dc7b06bf69459bcde752898f67eb706bc64cb897c19d1637d9551d86dfc7716f811c6275bb289449a21c3e07b72a099fb3c61c18e4ac2c07287f0db7c3ba6689
5c406c1e364973f0be0a58a47e470a86ee24100d10f7942b952e1ede305ddcd3a4c058a81ce6eead4c9a490d6b927e1276ef072a704297922ee7bdd2236073ca
1d590fa980fd7c0a8d1c52b3a7d218342ff01cf00cb05f14451e40f96248f8938045402f69beca1a6acd321b85599fd1601ecbc22fa9b77c9dcc6c0ee3cf0468
427d94b85f1b5293f8a4609514ae5f9b87fb17f2257303d3b7c3e29904b7490ebc1f7b0a6311d70b92161a52be8ebf716f82d444f3f19b0764716f0f0fb31a81
ff97887f9ee748859bb56770712b4d455ecb0f2d58e33444b22c932623547898c1d490ff0701abd8c4200383f758c34c61ad81cc7b08d7c768a4509a1b36356d
d459a336df63ff9f449102ab82bf9754e01cc2502181229965b462bbff8dd0de2730328a3fbe1b0bbf508eca0b0e6695cb1847902caf89d5f006459470b2bc89
4c782a827e32358c3cb708c2a525fcd32a368fb0e34af6d6d20c51490e4ebab5922a3e5422adebf8283c2d921e2b64316ad796e94d5691cda2b60bf97d583550
b16207f74114e4f4283a0d0fad1cad0293549cf2e6429a59a230067b57e1b61fac9a23aa9441a93adf0769353a3bcc1ae430fcb7d4fd1e07145cf9ea06871164
1aedf28bfe41dd241719ce367eabb4e9df0d1bd7e801bfa1b6d6fa594c3b674e9b23ac24494792289e6625b8639c0a790bd15d82ef7611b003c8d154315fb3b0
6793276732b397c08ce58af56745ffe0dad2eb701d24d5f57829c0e03a182a9abfa17e043fbf13b73b95350b49dc8bc3d343e621acd770bd5505d6cbec371106
15de5bf03c89b7446ac2c5f8ff3e49133787b5141d4ad72c72e538c9a108ee15e27644aa742ac1378bc2b7517a47f354605a9dc25354b9e581e7fbac57017313
3cd56c0f0aa08d1ce732509a0fbaf3d0aafb81ad21716e55d1d7a786a673b514e61851ceaba5f9cb17f723e23f540e85c5f584f4cec649ef6d90b8bf24e1b3661c10720ec099bc6888e29f48d4a2c588fc5f8001006d55e92eefe22f920000000049454e44ae426082}}{\nonshppict
{\pict\picscalex41\picscaley42\piccropl0\piccropr0\piccropt0\piccropb0\picw3678\pich2037\picwgoal2085\pichgoal1155\wmetafile8\bliptag549490457{\*\blipuid 20c08f19b56ccc0a84ee74b9f975e921}
0100090000038f1a000000002f17000000000400000003010800050000000b0200000000050000000c024e008c00030000001e00040000000701040004000000
070104000800000026060f000600544e5050060127030000410b8600ee004d008b00000000004d008b0000000000280000008b0000004d000000010001000000
0000000000000000000000000000000000000000000000000000ffffff0000000000000000000000000000000000000000004007074740115111471000000000
000000000000608a9bcec81bbb099b980000000000000000000040d050d84c11111910d00000000000000000000060980ad8cc1b1b09b0180000000000000000
0000409fc750441111111fd0000000000000000000006a9ac2d8cebb1b09b298000000000000000000007fd858484ff11119109000000000000000000000608f
8f8fcc1b0bfb8f9e00000000000000000000408505054411115105140000000000000000000060800000c818000180000000000000000000000040c000004c10
000100000000000000000000000060800000c8180000800000000000000000000000000000000000000000000000000100000000000000000000000000000000
0000003ffe800000000000000000000000000000000001ffffc0000000000000000000000000000000000ffffff8000000000000000000000000000000001fff
fffc000000002220000220022000022200003fffffff000000007ff0001ffc1ff80007fc0000ffffffff800000007fe0003ff83ff8000ffe0001ffffffffe000
00007ff0001ff81ff80007fe0003ffffffffe00000007fe0003ff83ff8000ffe0007fffffffff00000007ff0001ffc1ff80007fc0007fffffffff80000007fe0
003ff83ff8000ffe000ffffffffffc0000007ff0001ff81ff80007fe001ffffffffffc0000007fe0003ff83ff8000ffe003ffffffffffe0000007ff0001ffc1f
f80007fc003ffffffffffe0000007fe0003ff83ff8000ffe007fffffffffff8000007ff0001ff81ff80007fe007fffffffffff0000007fe0003ff83ff8000ffe
00ffffffffffff8000007ff0001ffc1ff80007fc007fffffffffff8000007fe0003ff83ff8000ffe00ffffffffffff8000007ff0001ff81ff80007fe00ffffff
ffffffc000007fe0003ff83ff8000ffe00ffffffffffff8000007ff0001ffc1ff80007fc01ffffffffffffc000007fe0003ff83ff8000ffe01ffffffffffffc0
00007ff0001ff81ff80007fe01ffffffffffffc000007fe0003ff83ff8000ffe01ffffffffffffc000007ff0001ffc1ff80007fc01ffffffffffffc000007fe0
003ff83ff8000ffe01ffffffffffffc000007ff0001ff81ff80007fe01ffffffffffffc000007ff0003ff83ff8000ffe00ffffffffffffc000007ff0001ffc1f
fc000ffc00ffffffffffffc000007ff0003ff83ffc000ffe00ffffffffffff8000007ff0001ff81ffc0007fc007fffffffffff0000007ff8003ff83ffc000ffe
00ffffffffffff8000007ff8001ff81ffc000ffc007fffffffffff0000007ff8003ff83ffe000ffe007fffffffffff0000007ffc007ff01fff001ffc003fffff
ffffff0000007ffe00fff83fff803ffe003ffffffffffe0000007fffc5fff01fffd07ffc001ffffffffffc0000007ffffffff83ffffffffc000ffffffffffc00
00007ffffffff01ffffffff80007fffffffff00000007fffffffe03ffbfffff80007fffffffff80000007ff7ffffc01ff9fffff00003fffffffff00000007fe3
ffffc03ff8ffffe00003ffffffffe00000007ff1ffff001ff87fffc00000ffffffff800000007fe03ffe003ff83fff8000007fffffff800000007ff017d0001f
f805f40000001ffffffc000000007fe00000003ff800000000000ffffff8000000007ff00000001ff8000000000001ffffc0000000007fe00000003ff8000000
000000ffff80000000007ff00000001ff8000000000000055400000000007fe00000003ff8000000000000000000000000007ff00000001ff800000000000000
0000000000007fe00000003ff8000000000000000000000000007ff00000001ff8000000000000000000000000007fe00000003ff80000000000000000000000
00007ff00000001ff8000000000000000000000000007fe00000003ff8000000000000000000000000007ff00000001ff8000000000000000000000000007fe0
0000003ff8000000000000000000000000007ff00000001ff8000000000000000000000000007fe00000003ff8000000000000000000000000007ff00000001f
f80000000000000000000000000000000000000000000000000000000000000000002f170000410bc60088004d008b00000000004d008b000000000028000000
8b0000004d0000000100080000000000000000000000000000000000000000000000000000000000ffffff00201f23002119d700706be500837ee9003028da00
938fec00cccaf600d3d2f700b1aef100635ee300221ad7007671e600271fd8002d26d900d6d5f800352edb00e1dffa004a43de00e4e3fa002f27da003d36dc00
d7d6f800c3c1f400dbdaf9008a86ea00d2d0f700adaaf000fefeff003c35dc00827de8004f49df00e0dff9009794ec007570e600e7e7fb00615be200f2f1fd00
5953e100f3f2fd004b44df004d46df003730db00d8d6f8006a65e400726de600c4c2f400433cdd00eae9fb009793ec00cbc9f6007c77e7006d67e5009f9cee00
f6f6fd00453edd00fdfdff008e8aeb008581e9009e9bee00736ee600e8e8fb00cdcbf600544ee0002c25d900241cd700251ed8005650e1007e7ae8004039dd00
2921d800231bd7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000001010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010001020101010101010101010101020202
01010101010202020102010101020202010201010101010101010102010101020102010201010102010101020101010201020101010202020101010201010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010001020201
01010101020101010201020102010102020102020202010102020201020201010201010101010102020102020201020202010202010101010201010202010102
02010202020101020201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101000102010101010101020201020101010101020102010101010202010202010101010201010202010101010102010101020101010201010102
01010102020101020101010201010101020201020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101000102020101010101020101020201010101010101020102010202010202010101020201010202010101010102
02010202010101020201020201010101020101020201020201010101010101020201010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101000102010101010101020101020202020202020101010202020102010201010101
01020101010201010101010201010102010101020101010201010102010101020101010202020202020201020101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101000102020102010201020101020201020102020101
01010201020201020201010102020101020202010201020202010202010101020201020201010101020101020201020201010201020101020201010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000102020202020202
02020102020101010102010202010101010201010201010101020101020202020202020201010102010101020101010201010102020101020101010201010101
02010102010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100010202010101010102010101020202020201010102020202020101010202020202020101020201010101010202010202010101010201020202020202
02010202020101010202020202010102020202010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010100010201010101010102010101010201020101010101020102010101010102010201020101010201010101010201010102
01010102010101020102010201010102010101010102010201010102010201010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010100010202010101010102010101010101010101010101010101010101010101010102020101
02010101010101020201010101010101010101010101010101010102020101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010100010201010101010102020101010101010101010101010101
01010101010101010102010102020101010101020101010101010101010101010101010101010102010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100010202010101010102010101
01010101010101010101010101010101010101010202010102010101010101020201010101010101010101010101010101010101020101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010301010101010101010101010101010101
01010101010101010101010001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010103030303030303030303
03030301030101010101010101010101010101010101010001010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010103
03030303030303030303030303030303030301010101010101010101010101010101010001010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010303030303030303030303030303030303030303030303030301010101010101010101010101010001010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101030303030303030303030303030303030303030303030303030303010101010101010101010101010001010201
01010201010102010101010101010101010101010101010101010201010102010101010101010101010102010101020101010101010101010101010101010101
01010201010102010101020101010101010101010101010101010101010103030303030303030303030303030303030303030303030303030303030301010101
01010101010101000102020202020202020202020101010101010101010101010101010202020202020202020202010101010102020202020202020202010101
01010101010101010101010101020202020202020202010101010101010101010101010101010101030303030303030303030303030303030303030303030303
03030303030303030301010101010101010101000102020202020202020202010101010101010101010101010101020202020202020202020201010101010202
02020202020202020201010101010101010101010101010102020202020202020202020101010101010101010101010101010103030303030303030303030303
03030303030303030303030303030303030303030303030101010101010101000102020202020202020202020101010101010101010101010101010202020202
02020202020101010101010202020202020202020201010101010101010101010101010101020202020202020202020101010101010101010101010101010303
03030303030303030303030303030303030303030303030303030303030303030303030101010101010101000102020202020202020202010101010101010101
01010101010102020202020202020202020101010101020202020202020202020201010101010101010101010101010102020202020202020202020101010101
01010101010101010103030303030303030303030303030303030303030303030303030303030303030303030303030301010101010101000102020202020202
02020202010101010101010101010101010101020202020202020202020201010101010202020202020202020201010101010101010101010101010101020202
02020202020201010101010101010101010101010103030303030303030303030303030303030303030303030303030303030303030303030303030303010101
01010100010202020202020202020201010101010101010101010101010102020202020202020202020101010101020202020202020202020201010101010101
01010101010101010202020202020202020202010101010101010101010101010303030303030303030303030303030303030303030303030303030303030303
03030303030303030303010101010100010202020202020202020202010101010101010101010101010101020202020202020202020101010101010202020202
02020202020101010101010101010101010101010102020202020202020202010101010101010101010101030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303010101010100010202020202020202020201010101010101010101010101010102020202020202020202
02010101010102020202020202020202020101010101010101010101010101010202020202020202020202010101010101010101010103030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030101010100010202020202020202020202010101010101010101010101
01010102020202020202020202020101010101020202020202020202020101010101010101010101010101010102020202020202020201010101010101010101
01010303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030101010100010202020202020202020201
01010101010101010101010101010202020202020202020202010101010102020202020202020202020101010101010101010101010101010202020202020202
0202020101010101010101010103030303030303034115151515420303030303030303030303434445053d460303034715151515480303030303030303010100
01020202020202020202020201010101010101010101010101010102020202020202020202010101010101020202020202020202020101010101010101010101
010101010102020202020202020202010101010101010101010303030303030303100101010129030303030303030303033d3e01010101013f40033c01010101
16030303030303030101010001020202020202020202020101010101010101010101010101010202020202020202020202010101010102020202020202020202
0201010101010101010101010101010102020202020202020202020101010101010101010303030303030303031001010101290303030303030303033a010101
0101010101393b3c0101010116030303030303030301010001020202020202020202020201010101010101010101010101010102020202020202020202020101
01010102020202020202020202010101010101010101010101010101010202020202020202020101010101010101010101030303030303030310010101012903
03030303030303383901010101010101010101120101010116030303030303030301010001020202020202020202020101010101010101010101010101010202
02020202020202020201010101010202020202020202020202010101010101010101010101010101020202020202020202020201010101010101010103030303
03030303031001010101290303030303030303320101010101333435363701010101010116030303030303030301010001020202020202020202020201010101
01010101010101010101010202020202020202020201010101010102020202020202020202010101010101010101010101010101010202020202020202020201
010101010101010103030303030303030310010101012903030303030303032f01010101180c0303033031010101010116030303030303030303010001020202
02020202020202010101010101010101010101010101020202020202020202020201010101010202020202020202020202010101010101010101010101010101
020202020202020202020201010101010101010103030303030303030310010101012903030303030303032c010101012d03030303032e010101010116030303
03030303030101000102020202020202020202020101010101010101010101010101010202020202020202020202010101010102020202020202020202010101
0101010101010101010101010102020202020202020201010101010101010103030303030303030303100101010129030303030303030314010101012a030303
03032b01010101011603030303030303030301000102020202020202020202010101010101010101010101010101020202020202020202020201010101010202
02020202020202020201010101010101010101010101010102020202020202020202020101010101010101030303030303030303031001010101270303030303
03030314010101011603030303030301010101011603030303030303030301000102020202020202020202020101010101010101010101010101010202020202
02020202020101010101010202020202020202020201010101010101010101010101010101020202020202020202020101010101010101030303030303030303
03100101010127030303030303030314010101011603030303030328010101011603030303030303030301000102020202020202020202010101010101010101
01010101010102020202020202020202020101010101020202020202020202020201010101010101010101010101010102020202020202020202020101010101
01010103030303030303030303100101010125030303030303030314010101011103030303030326010101011603030303030303030301000102020202020202
02020202010101010101010101010101010101020202020202020202020201010101010202020202020202020201010101010101010101010101010101020202
02020202020201010101010101010103030303030303030303100101010123030303030303030314010101011503030303030324010101011603030303030303
03030100010202020202020202020201010101010101010101010101010102020202020202020202020101010101020202020202020202020201010101010101
01010101010101010202020202020202020202010101010101010103030303030303030303100101010122030303030303030314010101011503030303030314
01010101160303030303030303030100010202020202020202020202010101010101010101010101010101020202020202020202020101010101010202020202
020202020201010101010101010101010101010101020202020202020202020101010101010101030303030303030303031001010101210c0303030303030314
01010101150303030303031401010101160303030303030303030100010202020202020202020202010101010101010101010101010102020202020202020202
02010101010102020202020202020202020101010101010101010101010101010202020202020202020202010101010101010101030303030303030303100101
0101011f030303200303031401010101150303030303031401010101160303030303030303030100010202020202020202020202010101010101010101010101
01010102020202020202020202020101010101020202020202020202020201010101010101010101010101010202020202020202020201010101010101010101
030303030303030303100101010101011b1c171d1e03031401010101150303030303031401010101160303030303030303030100010202020202020202020202
01010101010101010101010101010202020202020202020202010101010102020202020202020202020201010101010101010101010101010202020202020202
02020201010101010101010103030303030303030310010101010101010101011a03031401010101150303030303031401010101160303030303030303010100
01020202020202020202020201010101010101010101010101010102020202020202020202010101010101020202020202020202020201010101010101010101
01010101010202020202020202020101010101010101010101030303030303030310010101171801010101011903031401010101150303030303031401010101
16030303030303030101010001020202020202020202020202010101010101010101010101010202020202020202020202010101010102020202020202020202
02020101010101010101010101010101020202020202020202020201010101010101010103030303030303030310010101101112010101010113031401010101
15030303030303140101010116030303030303030301010001020202020202020202020202010101010101010101010101010102020202020202020202010101
01010102020202020202020202020101010101010101010101010101020202020202020202020101010101010101010101030303030303030304050505040306
0708090a0b0c030d050505050e0303030303030d050505050f030303030303030101010001020202020202020202020202010101010101010101010101010202
02020202020202020201010101010202020202020202020202020201010101010101010101010101020202020202020202020201010101010101010101030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030101010001020202020202020202020202020101
01010101010101010102020202020202020202020101010101010102020202020202020202020202010101010101010101010102020202020202020202020101
01010101010101010101030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030101010001020202
02020202020202020202020101010101010101010202020202020202020202020201010101010202020202020202020202020202020101010101010101010202
02020202020202020202020101010101010101010101030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030301010101000102020202020202020202020202020202020101010201020202020202020202020202020101010101010102020202020202020202020202
02020102010101010102020202020202020202020202010101010101010101010101010303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030101010101000102020202020202020202020202020202020202020202020202020202020202020202020201010101010202
02020202020202020202020202020202020202020202020202020202020202020202010101010101010101010101010103030303030303030303030303030303
03030303030303030303030303030303030303030303030303030101010101000102020202020202020202020202020202020202020202020202020202020202
02020202010101010101010202020202020202020202020202020202020202020202020202020202020202020201010101010101010101010101010101030303
03030303030303030303030303030303030303030303030303030303030303030303030301010101010101000102020202020202020202020202020202020202
02020202020202020202020202020201010101010101020202020202020202020201020202020202020202020202020202020202020202020201010101010101
01010101010101010103030303030303030303030303030303030303030303030303030303030303030303030303030303010101010101000102020202020202
02020202010202020202020202020202020202020202020202020101010101010101010202020202020202020201010202020202020202020202020202020202
02020202010101010101010101010101010101010101030303030303030303030303030303030303030303030303030303030303030303030303030301010101
01010100010202020202020202020201010102020202020202020202020202020202020202020101010101010101020202020202020202020201010102020202
02020202020202020202020202020201010101010101010101010101010101010101030303030303030303030303030303030303030303030303030303030303
03030303030303010101010101010100010202020202020202020202010101020202020202020202020202020202020201010101010101010101010202020202
02020202020101010102020202020202020202020202020202020101010101010101010101010101010101010101010103030303030303030303030303030303
03030303030303030303030303030303030101010101010101010100010202020202020202020201010101010101020202020202020202020202020101010101
01010101010102020202020202020202020101010101020202020202020202020202020202010101010101010101010101010101010101010101010101030303
03030303030303030303030303030303030303030303030303030303030101010101010101010100010202020202020202020202010101010101010201020202
02020102010101010101010101010101010101020202020202020202020101010101010101020102020202020102010101010101010101010101010101010101
01010101010101010101010303030303030303030303030303030303030303030303030303030101010101010101010101010100010202020202020202020201
01010101010101010101010101010101010101010101010101010101010102020202020202020202020101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010103030303030303030303030303030303030303030303030303010101010101010101010101010100
01020202020202020202020201010101010101010101010101010101010101010101010101010101010101020202020202020202020101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010103030303030303030303030303030303030303010101010101
01010101010101010101010001020202020202020202020101010101010101010101010101010101010101010101010101010101010102020202020202020202
02010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101030303030303030303030303
03030303030101010101010101010101010101010101010001020202020202020202020201010101010101010101010101010101010101010101010101010101
01010102020202020202020202010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010301030103010301030101010101010101010101010101010101010101010001020202020202020202020101010101010101010101010101010101
01010101010101010101010101010202020202020202020202010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010001020202020202020202020201010101
01010101010101010101010101010101010101010101010101010102020202020202020202010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010001020202
02020202020202010101010101010101010101010101010101010101010101010101010101010202020202020202020202010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101000102020202020202020202020101010101010101010101010101010101010101010101010101010101010102020202020202020202010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101000102020202020202020202010101010101010101010101010101010101010101010101010101010101010202
02020202020202020201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101000102020202020202020202020101010101010101010101010101010101010101
01010101010101010101010202020202020202020201010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101000102020202020202020202010101010101010101
01010101010101010101010101010101010101010101020202020202020202020201010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000102020202020202
02020202010101010101010101010101010101010101010101010101010101010101010202020202020202020201010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100010202020202020202020201010101010101010101010101010101010101010101010101010101010101020202020202020202020201010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010100010202020202020202020202010101010101010101010101010101010101010101010101010101010101010202020202
02020202020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010100010202020202020202020201010101010101010101010101010101010101010101010101
01010101010102020202020202020202020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010100010202020202020202020202010101010101010101010101
01010101010101010101010101010101010101020202020202020202020101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000800000026060f000600544e50500701040000002701ffff030000000000}}\hich\af1\dbch\af31505\loch\f1  \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11954705 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9561\clshdrawnil \cellx9561\row }}{\footerf \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs16\cf21\insrsid11954705 \loch\af1\dbch\af31505\hich\f1 \'d0\'e5\'e7\'fe\'ec\'e5\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee\hich\af1\dbch\af31505\loch\f1  23 \loch\af1\dbch\af31505\hich\f1 \'f1
\'e5\'ed\'f2\'ff\'e1\'f0\'ff\hich\af1\dbch\af31505\loch\f1  2014 \loch\af1\dbch\af31505\hich\f1 \'e2\hich\af1\dbch\af31505\loch\f1  15:14}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11954705 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\trpaddt200\trpaddft3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard\plain \ltrpar\ql \li0\ri0\sa200\sl315\slmult0
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\fahang\adjustright\rin0\lin0\pararsid5450946 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid5450946 \loch\af1\dbch\af31505\hich\f1 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'f6\loch\f1 \hich\f1  \'d0\'ee\'ec\'e0\'ed\loch\f1  
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \cs16\b\f1\fs21\cf1\insrsid5450946 \hich\af1\dbch\af31505\loch\f1 22\~\hich\f1 \'e3\'ee\'e4\'e0}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs17\f1\fs21\cf1\insrsid5450946 \hich\af1\dbch\af31505\loch\f1 \hich\f1  (15 \'ec
\'e0\'ff\loch\f1  1992)}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \cs16\b\f1\fs21\cf1\insrsid5450946 \loch\af1\dbch\af31505\hich\f1 \'cc\'f3\'e6\'f1\'ea\'ee\'e9}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs17\f1\fs21\cf1\insrsid5450946 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'ef\'ee\'eb}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \cs16\b\f1\fs21\cf1\insrsid5450946 \loch\af1\dbch\af31505\hich\f1 \'ce\'ec\'f1\'ea}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs17\f1\fs21\cf1\insrsid5450946 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 , \'ed\'e5\loch\f1 \hich\f1  \'e3\'ee\'f2\'ee\'e2\loch\f1 \hich\f1  \'ea\loch\f1 \hich\f1  \'ef\'e5\'f0\'e5\'e5\'e7\'e4\'f3\'cd\'e5\loch\f1 \hich\f1  \'e3\'ee\'f2\'ee\'e2\loch\f1 \hich\f1  \'ea\loch\f1 \hich\f1  
\'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e0\'ec}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid5450946 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs18\f1\fs21\cf1\insrsid5450946 \hich\af1\dbch\af31505\loch\f1 +7\~965\~9830434}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid5450946 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5450946 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "mailto:v3v7@yandex.ru" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs15\f1\fs21\ul\cf2\insrsid5450946 
\hich\af1\dbch\af31505\loch\f1 v3v7@yandex.ru}}}\sectd \ltrsect\linex0\titlepg\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs19\f1\fs21\cf1\insrsid5450946 \hich\af1\dbch\af31505\loch\f1  \~\hich\f1 \'e6\'e5\'eb\'e0\'e5\'ec\'fb\'e9\loch\f1 
\hich\f1  \'f1\'ef\'ee\'f1\'ee\'e1\loch\f1 \hich\f1  \'f1\'e2\'ff\'e7\'e8}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid11954705\charrsid5450946 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11954705 \trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\trpaddt200\trpaddft3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb500\sa150\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brdrcf18 \wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\cf19\insrsid11954705 \loch\af1\dbch\af31505\hich\f1 \'c6\'e5\'eb\'e0\'e5\'ec\'e0\'ff\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\hich\af1\dbch\af31505\loch\f1  
\loch\af1\dbch\af31505\hich\f1 \'e8\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'e0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11954705 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11954705 \trowd \irow1\irowband1\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid11954705 \loch\af1\dbch\af31505\hich\f1 \'cd\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'e9\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\hich\af1\dbch\af31505\loch\f1 , 
\loch\af1\dbch\af31505\hich\f1 \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'f9\'e8\'ea}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid11954705 
\par \loch\af1\dbch\af31505\hich\f1 \'cd\'e0\'f7\'e0\'eb\'ee\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'ea\'e0\'f0\'fc\'e5\'f0\'fb\hich\af1\dbch\af31505\loch\f1 , \loch\af1\dbch\af31505\hich\f1 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'fb
\par }\pard \ltrpar\ql \li300\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin300 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid11954705 \bullet \hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'c0\'e4\'ec\'e8\'ed\'e8\'f1
\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e9\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb
\par \bullet \hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec
\par \bullet \hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8
\hich\af1\dbch\af31505\loch\f1 , \loch\af1\dbch\af31505\hich\f1 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\hich\af1\dbch\af31505\loch\f1 , \loch\af1\dbch\af31505\hich\f1 \'cc\'f3\'eb\'fc\'f2\'e8\'ec\'e5\'e4\'e8\'e0
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid11954705 \loch\af1\dbch\af31505\hich\f1 \'c7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'fc\hich\af1\dbch\af31505\loch\f1 : 
\loch\af1\dbch\af31505\hich\f1 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'e0\'ff\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'fc
\par \loch\af1\dbch\af31505\hich\f1 \'c3\'f0\'e0\'f4\'e8\'ea\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'f0\'e0\'e1\'ee\'f2\'fb\hich\af1\dbch\af31505\loch\f1 : \loch\af1\dbch\af31505\hich\f1 \'e3\'e8\'e1\'ea\'e8\'e9
\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'e3\'f0\'e0\'f4\'e8\'ea
\par \line \loch\af1\dbch\af31505\hich\f1 \'c6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'e2\'f0\'e5\'ec\'ff\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'e2
\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'ef\'f3\'f2\'e8\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'e4\'ee\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'f0\'e0\'e1\'ee\'f2\'fb
\hich\af1\dbch\af31505\loch\f1 : \loch\af1\dbch\af31505\hich\f1 \'ed\'e5\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'e8\'ec\'e5\'e5\'f2\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11954705 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11954705 
\trowd \irow2\irowband2\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb500\sa150\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brdrcf18 \wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\cf19\insrsid11954705 \loch\af1\dbch\af31505\hich\f1 \'c2\'fb\'f1\'f8\'e5\'e5\hich\af1\dbch\af31505\loch\f1  
\loch\af1\dbch\af31505\hich\f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11954705 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11954705 \trowd \irow3\irowband3\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil \cellx9638\pard \ltrpar
\ql \li0\ri0\sl220\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf20\insrsid11954705 \hich\af1\dbch\af31505\loch\f1 2015}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11954705 \cell 
}\pard \ltrpar\ql \li0\ri0\sl280\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid11954705 \loch\af1\dbch\af31505\hich\f1 \'d1\'e8\'e1\'e8\'f0\'f1\'ea\'e0\'ff\hich\af1\dbch\af31505\loch\f1  
\loch\af1\dbch\af31505\hich\f1 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee-\loch\af1\dbch\af31505\hich\f1 \'e4\'ee\'f0\'ee\'e6
\'ed\'e0\'ff\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'ff\hich\af1\dbch\af31505\loch\f1 , \loch\af1\dbch\af31505\hich\f1 \'ce\'ec\'f1\'ea}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11954705 

\par }\pard \ltrpar\ql \li0\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid11954705 \loch\af1\dbch\af31505\hich\f1 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\hich\af1\dbch\af31505\loch\f1  
\loch\af1\dbch\af31505\hich\f1 \'e8\'ed\'f4\'ee\'f0\'ec\loch\af1\dbch\af31505\hich\f1 \'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'f1\'e8\'f1\'f2\'e5\'ec\hich\af1\dbch\af31505\loch\f1  
\loch\af1\dbch\af31505\hich\f1 \'e2\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8\hich\af1\dbch\af31505\loch\f1 , \loch\af1\dbch\af31505\hich\f1 \'ca\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e5
\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9
\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5
\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'f1\'e8\'f1\'f2\'e5\'ec}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11954705 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11954705 \trowd \irow4\irowband4\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil \cellx9638\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\sb250\sl220\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf20\insrsid11954705 \hich\af1\dbch\af31505\loch\f1 2014}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid11954705 \cell }\pard \ltrpar\ql \li0\ri0\sb250\sl280\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid11954705 \loch\af1\dbch\af31505\hich\f1 \'d1\'e8\'e1\'e8\'f0\'f1\'ea\'e0\'ff
\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee-
\loch\af1\dbch\af31505\hich\f1 \'e4\'ee\'f0\'ee\'e6\'ed\'e0\'ff\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'ff\hich\af1\dbch\af31505\loch\f1 , \loch\af1\dbch\af31505\hich\f1 \'ce\'ec\'f1\'ea}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11954705 
\par }\pard \ltrpar\ql \li0\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid11954705 \loch\af1\dbch\af31505\hich\f1 \'f6\'e5\'ed\'f2\'f0\hich\af1\dbch\af31505\loch\f1  
\loch\af1\dbch\af31505\hich\f1 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff\hich\af1\dbch\af31505\loch\f1 , 
\loch\af1\dbch\af31505\hich\f1 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'f7\'e8\'ea\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'e2\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'f1\'f4\'e5\'f0\'e5\hich\af1\dbch\af31505\loch\f1  
\loch\af1\dbch\af31505\hich\f1 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\loch\af1\dbch\af31505\hich\f1 \'e0\'f6\'e8\'e9}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11954705 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11954705 
\trowd \irow5\irowband5\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \ltrpar\ql \li0\ri0\sb500\sa150\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brdrcf18 \wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\cf19\insrsid11954705 \loch\af1\dbch\af31505\hich\f1 \'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'ed\'e0\'e2\'fb\'ea\'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11954705 \cell 
}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11954705 \trowd \irow6\irowband6\ltrrow
\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow7\irowband7\lastrow \ltrrow
\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil \cellx9638\pard \ltrpar\ql \li0\ri0\sl220\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf20\insrsid11954705 
\loch\af1\dbch\af31505\hich\f1 \'c7\'ed\'e0\'ed\'e8\'e5\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'ff\'e7\'fb\'ea\'ee\'e2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11954705 \cell }\pard \ltrpar\ql \li0\ri0\sl260\slmult0
\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid11954705 \loch\af1\dbch\af31505\hich\f1 \'d0\'f3\'f1\'f1\'ea\'e8\'e9\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\cf19\insrsid11954705 \loch\af1\dbch\af31505\hich\f1 \emdash \loch\f1  \loch\af1\dbch\af31505\hich\f1 \'f0\'ee\'e4\'ed\'ee\'e9}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid11954705 
\par \loch\af1\dbch\af31505\hich\f1 \'c0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\cf19\insrsid11954705 \loch\af1\dbch\af31505\hich\f1 \emdash \loch\f1  \loch\af1\dbch\af31505\hich\f1 \'f7
\'e8\'f2\'e0\'fe\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'f3}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11954705 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11954705 
\trowd \irow7\irowband7\lastrow \ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil \cellx9638\row }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid11954705 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0c4
d790c8f4cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}